{
  "JwtSettings": {
    "Issuer": "SmartEd",
    "Audience": "SmartEdAudience",
    "Key": "YourSuperSecureKeyHere123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SmartEdDb;Username=postgres;Password=root"
  }
}